
dummy_h2c: hart_to_cart cart_to_hart

include $(TOP_DIR)/Make.config

NEWOBJS = $(filter-out .obj/main.o .obj/file_converter.o,$(FIC_OBJS)) .obj/default_plugin.o .obj/extra/hart_io.o

hart_to_cart: .obj/.phony $(NEWOBJS) defs.h $(TOP_DIR)/utils/hart_file_converter/hart_to_cart.c
	$(CC) $(CFLAGS) -I. -I$(SRC_DIR) -I$(SRC_DIR)/base -I$(SRC_DIR)/core $(INCLUDES) $(NEWOBJS) \
		$(TOP_DIR)/utils/hart_file_converter/hart_to_cart.c -o hart_to_cart \
		$(LIBS) $(EXTRALIBS)

cart_to_hart: .obj/.phony $(NEWOBJS) defs.h $(TOP_DIR)/utils/hart_file_converter/cart_to_hart.c
	$(CC) $(CFLAGS) -I. -I$(SRC_DIR) -I$(SRC_DIR)/base -I$(SRC_DIR)/core $(INCLUDES) $(NEWOBJS) \
                $(TOP_DIR)/utils/hart_file_converter/cart_to_hart.c -o cart_to_hart \
                $(LIBS) $(EXTRALIBS)

ALL += hart_to_cart cart_to_hart
CLEAN += hart_to_cart cart_to_hart
