
dummy_c2c: cart_to_cartio 

include $(TOP_DIR)/Make.config

NEWOBJS = $(ANL_OBJS)

cart_to_cartio: .obj/.phony $(NEWOBJS) defs.h rt_defs.h $(TOP_DIR)/utils/cartio_file_converter/cart_to_cartio.c
	$(CC) $(CFLAGS) -I. -I$(SRC_DIR) -I$(SRC_DIR)/base -I$(SRC_DIR)/core $(INCLUDES) $(NEWOBJS) \
                $(TOP_DIR)/utils/cartio_file_converter/cart_to_cartio.c -o cart_to_cartio \
                $(LIBS) $(EXTRALIBS)

#cartio_to_cart: .obj/.phony $(NEWOBJS) defs.h rt_defs.h cartio_to_cart.c
#	$(CC) $(CFLAGS) -I. -I$(SRC_DIR) -I$(SRC_DIR)/base -I$(SRC_DIR)/core $(INCLUDES) $(NEWOBJS) \
#			cartio_to_cart.c -o cartio_to_cart \
#			$(LIBS) $(EXTRALIBS)

ALL += cart_to_cartio
CLEAN += cart_to_cartio
