# COMPILE OPTIONS

# fulla (Intel compilers)
PATH = /usr/local/mvapich2-1.2p1-intel/bin:/opt/intel/Compiler/11.0/081/bin/intel64:/usr/bin:/bin
#LD_LIBRARY_PATH = /opt/intel/Compiler/11.0/081/lib/intel64:/usr/local/ofed-1.4.2/lib64


CFLAGS  = -O2 -openmp -mcmodel=medium -fp-model strict
CC      = mpicc
FFLAGS  = -O2 -openmp -mcmodel=medium 
F77     = mpif77
INCLUDES = -I/home/drudd/include
EXTRALIBS = -L/home/drudd/lib -L/opt/intel/Compiler/11.0/081/lib/intel64 -L/usr/local/mvapich2-1.2p1-intel/lib -L/usr/local/ofed-1.4.2/lib64 -lifcore -libcommon

