#
# DO NOT CHANGE THE REPOSITORY!!!
# 1. Copy Makefile.template into any other directory <dir>, that directory 
#    can be ANYWHERE on your file system.
# 2. Rename it Makefile and set TOP_DIR below to the top directory of the 
#    ART distribution.
# 3. ART will be compiled in <dir>.
# 4. You also need start.c. If you don't have it already, a standard one 
#    will be created automatically during the first compilation. You can 
#    then modify it as you see fit. 
#
TOP_DIR = <NEEDS-TO-BE-SET>
#
#  The rest of this file does not need to be changed
#
SRC_DIR = $(TOP_DIR)/src
NYG_DIR = $(TOP_DIR)/utils/analysis_nyg

compile: analysis

include $(TOP_DIR)/Make.config

NYG_SRCS = framework.cxx \
           celldata.cxx \
           ifrit.cxx \
           profiles.cxx \
           current.cxx 

NYG_OBJS = $(patsubst %.cxx,.obj/ng/%.o,$(NYG_SRCS))

.obj/ng/.phony: .obj/.phony
	mkdir .obj/ng
	echo "aaa" > .obj/ng/.phony

.obj/ng/%.o: $(DEFS) $(NYG_DIR)/%.cxx
	$(CXX) $(CXXFLAGS) -I. -I$(SRC_DIR)/base -I$(SRC_DIR)/core -I$(NYG_DIR) $(INCLUDES) -o $@ -c $(NYG_DIR)/$(*F).cxx

analysis: .obj/ng/.phony $(DEFS) $(ANL_OBJS) $(NYG_OBJS) analysis.cxx
	$(CXX) $(CXXFLAGS) -I. -I$(SRC_DIR)/base -I$(SRC_DIR)/core -I$(NYG_DIR) $(INCLUDES) $(ANL_OBJS) $(NYG_OBJS) analysis.cxx -o analysis $(LIBS) $(EXTRALIBS)
	which mpirun

clean:
	rm -rf .obj core analysis
