#
# DO NOT CHANGE THE REPOSITORY!!!
# 1. Copy Makefile.template into any other directory <dir>, that directory 
#    can be ANYWHERE on your file system.
# 2. Rename it Makefile and set TOP_DIR below to the top directory of the 
#    ART distribution.
# 3. ART will be compiled in <dir>.
# 4. You also need start.c. If you don't have it already, a standard one 
#    will be created automatically during the first compilation. You can 
#    then modify it as you see fit. 
#
TOP_DIR = # Needs to be set
#
#  The rest of this file does not need to be changed
#
SRC_DIR = $(TOP_DIR)/src

compile:	art

include $(TOP_DIR)/Make.config

start.c: 
	cp -i $(TOP_DIR)/cosmology/hart/start.c.template start.c

hart_init.o: $(DEFS) $(TOP_DIR)/cosmology/hart/hart_init.c
	$(CC) $(CFLAGS) -I. -I$(SRC_DIR) $(INCLUDES) -c $(TOP_DIR)/cosmology/hart/hart_init.c

hart_reader.o: $(DEFS) $(TOP_DIR)/cosmology/hart/hart_reader.c
	$(CC) $(CFLAGS) -I. -I$(SRC_DIR) $(INCLUDES) -c $(TOP_DIR)/cosmology/hart/hart_reader.c

art: .obj $(DEFS) $(OBJS) hart_init.o hart_reader.o start.c
	$(CC) $(CFLAGS) -I. -I$(TOP_DIR)/cosmology/hart -I$(SRC_DIR) $(INCLUDES) $(OBJS) hart_init.o hart_reader.o start.c -o cart $(LIBS) $(EXTRALIBS)

clean:
	rm -rf .obj *.il core* start.o hart_init.o hart_reader.o art
