
?#define HYDRO
?#define GRAVITY
?#define COOLING
?#define STARFORM
?#define COSMOLOGY
?#define PARTICLES
?#define REFINEMENT
?#define RADIATIVE_TRANSFER
?#define ELECTRON_ION_NONEQUILIBRIUM

?#define ENRICH
?#define ENRICH_SNIa
?#define LOG_STAR_CREATION
?#define BLASTWAVE_FEEDBACK

?#define UNIQUE_RAND
?#define HYDRO_TRACERS 
?#define HYDRO_TRACERS_NGP
?#define CONSTANT_TIMESTEP

?#define GRAVITY_IN_RIEMANN
?#define MOMENTUM_DIFFUSION

?#define USER_PLUGIN

?#define DEBUG
?#define DEBUG_MEMORY_USE
?#define DEBUG_MEMORY_USE_VERBOSE
?#define NDEBUG
?#define MPE_LOG
?#define CHECK_LEGACY_UNITS

?#define OLDSTYLE_PARTICLE_FILE_IGNORE_NGRID 
?#define OLDSTYLE_COOLING_EXPLICIT_SOLVER
?#define PREFIX_JOBNAME_TO_OUTPUT_FILES
?#define GCC_COMPILER

?#define SAVE_LOAD_BALANCE_PARTITION
?#define MPI_MAX_MESSAGE_SIZE		<value>
?#define DENSITY_CHUNK_SIZE		<value>
?#define HYDRO_CHUNK_SIZE		<value>
?#define FFTW3

?#define num_root_grid_refinements	<value>
?#define num_refinement_levels		<value>
?#define num_octs			<value>
?#define num_particles		        <value>
?#define num_star_particles             <value>

