
--#define HYDRO
--#define GRAVITY
--#define COOLING
--#define STARFORM
--#define COSMOLOGY
--#define PARTICLES
--#define REFINEMENT
--#define RADIATIVE_TRANSFER

--#define LAPIDUS
--#define DENSGRADSMOOTH
--#define PRESSURE_FLOOR
--#define ADVECT_SPECIES
--#define PRESSURELESS_FLUID
--#define ELECTRON_ION_NONEQUILIBRIUM

--#define NO_METALCOOLING
--#define ENRICH
--#define ENRICH_SNIa
--#define FEEDBACK
--#define FEEDBACK_SNIa
--#define STELLARMASSLOSS

--#define DEBUG
--#define DEBUG_MEMORY_USE

--#define OLDSTYLE_PARTICLE_FILE_SINGLE_PRECISION 
--#define OLDSTYLE_PARTICLE_FILE_IGNORE_NGRID 
--#define PREFIX_JOBNAME_TO_OUTPUT_FILES


--#define MAX_LEVEL_DARK_DENSITY        <set value here>
--#define num_root_grid_refinements	<set value here>
--#define num_refinement_levels		<set value here>
--#define num_octs			<set value here>
--#define num_particles		        <set value here>
--#define num_star_particles            <set value here>

