
?#define AGN
?#define HYDRO
?#define GRAVITY
?#define COOLING
?#define COSMOLOGY
?#define PARTICLES
?#define REFINEMENT
?#define STAR_FORMATION
?#define DUST_EVOLUTION
?#define RADIATIVE_TRANSFER
?#define ELECTRON_ION_NONEQUILIBRIUM

?#define ENRICHMENT
?#define ENRICHMENT_SNIa
?#define LOG_STAR_CREATION
?#define BLASTWAVE_FEEDBACK
?#define STAR_PARTICLE_TYPES

?#define SF_RECIPE			<value>
?#define SF_FEEDBACK			<value>

?#define OLDSTYLE_SF_ALGORITHM

?#define UNIQUE_RAND
?#define HYDRO_TRACERS 
?#define HYDRO_TRACERS_NGP
?#define CONSTANT_TIMESTEP

?#define GRAVITY_IN_RIEMANN
?#define MOMENTUM_DIFFUSION

?#define DEBUG
?#define DEBUG_MEMORY_USE
?#define DEBUG_MEMORY_USE_VERBOSE
?#define NDEBUG
?#define MPE_LOG
?#define PAPI_PROFILING

?#define DISABLE_PLUGINS

?#define OLDSTYLE_PARTICLE_FILE_IGNORE_NGRID 
?#define OLDSTYLE_COOLING_EXPLICIT_SOLVER
?#define PREFIX_JOBNAME_TO_OUTPUT_FILES

?#define SAVE_LOAD_BALANCE_PARTITION
?#define MPI_MAX_MESSAGE_SIZE		<value>
?#define DENSITY_CHUNK_SIZE		<value>
?#define HYDRO_CHUNK_SIZE		<value>

?#define num_root_grid_refinements	<value>
?#define num_refinement_levels		<value>  /* if omitted, defaults to (30-num_root_grid_refinements) */
?#define num_octs			<value>
?#define num_particles		        <value>
?#define num_star_particles             <value>  /* if omitted, defauts to num_particles */
?#define num_tracers                    <value>

