
?#define AGN
?#define HYDRO
?#define GRAVITY
?#define COOLING
?#define COSMOLOGY
?#define PARTICLES
?#define REFINEMENT
?#define STAR_FORMATION
?#define DUST_EVOLUTION
?#define RADIATIVE_TRANSFER
?#define ELECTRON_ION_NONEQUILIBRIUM

?#define ENRICHMENT
?#define ENRICHMENT_SNIa
?#define LOG_STAR_CREATION

/*
//  An advected field conserving mass*(count down time) 
//  turns off when count down time = 0.
*/
?#define BLASTWAVE_FEEDBACK
/*
// an inert field that advects with the gas, must be set in the initial conditions or on restart.
*/
?#define INERT_GAS_TRACER
/*
//  An advected energy field that decays exponentially. 
*/
?#define ISOTROPIC_TURBULENCE_ENERGY
/*
//  Enable a non-advected pressure field that
//  can be used to generate a given momentum flux per dt.
*/
?#define EXTRA_PRESSURE_SOURCE
?#define STAR_PARTICLE_TYPES

?#define SF_RECIPE			<value>
?#define SF_FEEDBACK			<value>
/*
//  The method used to spawn and/or grow star particles.
*/
?#define SF_FORMSTAR			<value>

?#define OLDSTYLE_SF_ALGORITHM

?#define UNIQUE_RAND
?#define HYDRO_TRACERS 
?#define HYDRO_TRACERS_NGP
?#define CONSTANT_TIMESTEP

?#define GRAVITY_IN_RIEMANN
?#define MOMENTUM_DIFFUSION

?#define DEBUG
?#define DEBUG_MEMORY_USE
?#define DEBUG_MEMORY_USE_VERBOSE
?#define NDEBUG
?#define MPE_LOG
?#define PAPI_PROFILING

?#define DISABLE_PLUGINS

?#define OLDSTYLE_32BIT_PARTICLEID
?#define OLDSTYLE_32BIT_TRACERID

?#define OLDSTYLE_PARTICLE_FILE_IGNORE_NGRID 
?#define OLDSTYLE_COOLING_EXPLICIT_SOLVER

?#define SAVE_LOAD_BALANCE_PARTITION
?#define MPI_MAX_MESSAGE_SIZE		<value>
?#define DENSITY_CHUNK_SIZE		<value>
?#define HYDRO_CHUNK_SIZE		<value>

?#define num_root_grid_refinements	<value>
?#define num_refinement_levels		<value>  /* if omitted, defaults to (30-num_root_grid_refinements) */
?#define num_octs			<value>
?#define num_particles		        <value>
?#define num_star_particles             <value>  /* if omitted, defauts to num_particles */
?#define num_tracers                    <value>
